MONGO_URI=mongodb+srv://j4b-movies:wBMFS05iHMYXCGzZ@cluster0.zprovpj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here


# SECRET_KEY_PAYMENT=sk_test_51NPIyRJwE9HNoMURtD3vakRnvvTarP0o7PHDQBJltJEHqBnJ5CR8Pf3bnXmEjwXcQQIrVBtHBvJN7VPekVDMauGE00MKkPt69V

